<!DOCTYPE html>
<html>
    <head>
        <title>Examen</title>
    </head>
    <body>
        <h1>Formulario Carros</h1>

        <div>
            <form id="formu"  method="get" onsubmit="return valida(this)">
                <p>Codigo: <input type="text" id="code" /></p>
                <p>Marca: <input type="text" id="marca" /></p>
                <p>Modelo: <input type="text" id="model" /></p>
                <p>Año: <input type="text" id="año" /></p>
                <p>Fecha inicial: <input type="date" id="fi" /></p>
                <p>Fecha final: <input type="date" id="fi" /></p>
               <p><input type="submit" value="Enviar" /></p>
            </form>

            <script type="text/javascript"> 
            function valida(f) {
            var ok = true;              
            var msg = "Por favor asegurate de llenar todos los campos antes enviar el formulario y de cumplir con el limite de caracteres. \n";              
            if(f.elements[0].value == "" || f.elements[0].value.length > 5)              
            {               
                msg += "- El código del vehiculo no debe exeder los 5 caracteres\n";               
                ok = false;              
            }                          
            if(f.elements[1].value == "" || f.elements[1].value.length > 50)             
            {               
                msg += "- La marca del vehiculo  no debe exeder los 50 caracteres\n";                
                ok = false;              
            }                          
            if(f.elements[2].value == "" || f.elements[2].value.length>30)              
            {               
                msg += "- El modelo del vehiculo no debe exeder los 30 caracteres\n";                
                ok = false;             
            }
            if(f.elements[3].value == "" || f.elements[3].value.length > 4)              
            {               
                msg += "- El año del vehiculo no debe exceder los 4 caracteres\n";                
                ok = false;              
            }  
            if(f.elements[5].value < f.elements[4].value || f.elements[5].value =="")              
            {               
                msg += "- La fecha de final debe ser mayor a la fecha inicial\n";                
                ok = false;              
            }                                            
            if(ok == false)                
            alert(msg);              
            return ok;            
            }            
            </script>
        </div>

    </body>
</html>
